{
    "*.py": {
        "tabsize": 4
    },
    "autoclose": true,
    "autoindent": true,
    "autosave": false,
    "colorcolumn": 0,
    "colorscheme": "simple",
    "cursorline": true,
    "eofnewline": false,
    "ignorecase": false,
    "indentchar": " ",
    "infobar": true,
    "keepautoindent": false,
    "linter": true,
    "pluginchannels": [
        "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
    ],
    "pluginrepos": [],
    "rmtrailingws": false,
    "ruler": true,
    "savecursor": false,
    "saveundo": false,
    "scrollmargin": 3,
    "scrollspeed": 2,
    "softwrap": true,
    "splitBottom": true,
    "splitRight": true,
    "statusline": true,
    "syntax": true,
    "tabsize": 2,
    "tabstospaces": true,
    "useprimary": true
}
